<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1000</x>
      <y>370</y>
      <w>270</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>PersonAdapter
--
- p: Person
--
+ PersonAdapter(p: Person)
+ setFullName(fullName: String): void
- convertName(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>370</y>
      <w>250</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Person
--
- fullName: String
--
+ Person(fullName: String)
+ getFullName(): String
+ setFullName(fullName: String): void
+ toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1130</x>
      <y>290</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>400</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>990</x>
      <y>120</y>
      <w>290</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Customer
--
# lastName: String
# firstName: String
--
+ Customer(lastName, firstName: String)
# Customer()
+ getLastName(): String
+ getFirstName(): String
+ setLastName(lastName: String): void
+ setFirstName(firstName: String): void
+ toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>410</x>
      <y>370</y>
      <w>130</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Demo
--
main(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>400</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
